<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="BYCaptchaView">
            <rect key="frame" x="0.0" y="0.0" width="416" height="79"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXf-Yv-pjC">
                    <rect key="frame" x="386" y="12" width="30" height="47"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="ftq-0f-vCD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onRefreshCaptcha:" destination="iN0-l3-epB" eventType="touchUpInside" id="h9R-XI-WUu"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_captcha" translatesAutoresizingMaskIntoConstraints="NO" id="Ofm-6b-4Ce">
                    <rect key="frame" x="355" y="19" width="24" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Efk-q6-QmZ"/>
                        <constraint firstAttribute="width" constant="24" id="iQ8-c0-ucp"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zwR-8e-oex">
                    <rect key="frame" x="257" y="19" width="98" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <rect key="contentStretch" x="0.10000000000000002" y="0.25" width="0.49999999999999961" height="0.64999999999999969"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="2014" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_inputbox" translatesAutoresizingMaskIntoConstraints="NO" id="lMe-bA-hAd">
                    <rect key="frame" x="37" y="19" width="160" height="40"/>
                    <rect key="contentStretch" x="0.20000000000000001" y="0.15000000000000002" width="0.5499999999999996" height="0.29999999999999966"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0Lw-aY-MHi"/>
                        <constraint firstAttribute="width" constant="160" id="Unu-LS-FuA"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="2015" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_refresh" translatesAutoresizingMaskIntoConstraints="NO" id="gWr-82-v2P">
                    <rect key="frame" x="355" y="31" width="16" height="16"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1ab-eo-KHT">
                    <rect key="frame" x="37" y="19" width="208" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="jqF-k7-QrD"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ofm-6b-4Ce" firstAttribute="leading" secondItem="zwR-8e-oex" secondAttribute="leading" constant="98" id="2ft-5o-5AX"/>
                <constraint firstItem="lMe-bA-hAd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="19" id="7pN-pq-hKd"/>
                <constraint firstItem="lMe-bA-hAd" firstAttribute="centerY" secondItem="zwR-8e-oex" secondAttribute="centerY" id="Cgy-m7-cZo"/>
                <constraint firstAttribute="trailing" secondItem="TXf-Yv-pjC" secondAttribute="trailing" id="DGy-ai-f6c"/>
                <constraint firstItem="gWr-82-v2P" firstAttribute="leading" secondItem="zwR-8e-oex" secondAttribute="trailing" id="EO0-h6-SJX"/>
                <constraint firstItem="Ofm-6b-4Ce" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="19" id="F60-r7-Tb2"/>
                <constraint firstItem="1ab-eo-KHT" firstAttribute="leading" secondItem="lMe-bA-hAd" secondAttribute="leading" id="IMZ-8n-BeT"/>
                <constraint firstItem="lMe-bA-hAd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="37" id="MMd-Gl-wZN"/>
                <constraint firstItem="zwR-8e-oex" firstAttribute="leading" secondItem="1ab-eo-KHT" secondAttribute="trailing" constant="12" id="S8C-Xy-AMu"/>
                <constraint firstItem="gWr-82-v2P" firstAttribute="centerY" secondItem="Ofm-6b-4Ce" secondAttribute="centerY" id="WoG-zv-KJh"/>
                <constraint firstItem="1ab-eo-KHT" firstAttribute="centerY" secondItem="zwR-8e-oex" secondAttribute="centerY" id="Zha-iD-uMo"/>
                <constraint firstAttribute="trailing" secondItem="Ofm-6b-4Ce" secondAttribute="trailing" constant="37" id="kRR-K3-pWr"/>
                <constraint firstItem="Ofm-6b-4Ce" firstAttribute="height" secondItem="zwR-8e-oex" secondAttribute="height" id="oGH-nZ-QVk"/>
                <constraint firstItem="gWr-82-v2P" firstAttribute="leading" secondItem="Ofm-6b-4Ce" secondAttribute="leading" id="r5P-X0-I92"/>
                <constraint firstItem="TXf-Yv-pjC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="tfM-dY-jwt"/>
                <constraint firstItem="Ofm-6b-4Ce" firstAttribute="centerY" secondItem="zwR-8e-oex" secondAttribute="centerY" id="vtK-Sn-k0R"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="captchaImgView" destination="zwR-8e-oex" id="6Nm-56-ubq"/>
            </connections>
            <point key="canvasLocation" x="319" y="231.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg_captcha" width="12" height="12"/>
        <image name="bg_inputbox" width="12" height="12"/>
        <image name="icon_refresh" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
