<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BYPayFailVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6e-88-pMe" customClass="BYAutosizeBgButton">
                    <rect key="frame" x="12" y="160" width="140" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="ayk-X1-RDd"/>
                        <constraint firstAttribute="height" constant="44" id="gSX-JH-ePz"/>
                    </constraints>
                    <state key="normal" title="查看订单" backgroundImage="btn_white">
                        <color key="titleColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onOrder:" destination="-1" eventType="touchUpInside" id="GWg-k7-Udg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jH9-67-Fud" customClass="BYAutosizeBgButton">
                    <rect key="frame" x="168" y="160" width="140" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1GQ-4a-bgB"/>
                        <constraint firstAttribute="width" constant="140" id="qDD-Tn-K71"/>
                    </constraints>
                    <state key="normal" title="重新支付" backgroundImage="btn_yellow">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onRePay:" destination="-1" eventType="touchUpInside" id="93G-Zp-5VJ"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_payface_fail" translatesAutoresizingMaskIntoConstraints="NO" id="80E-dx-J7k">
                    <rect key="frame" x="138" y="40" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="T80-gv-G3E"/>
                        <constraint firstAttribute="width" constant="44" id="oMu-tV-sEI"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="非常抱歉 , 支付未成功。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIJ-HN-nNB">
                    <rect key="frame" x="0.0" y="100" width="320" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="riu-ht-VEb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="80E-dx-J7k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="7Se-La-tbP"/>
                <constraint firstAttribute="trailing" secondItem="jH9-67-Fud" secondAttribute="trailing" constant="12" id="9mw-B1-2Ti"/>
                <constraint firstAttribute="centerX" secondItem="80E-dx-J7k" secondAttribute="centerX" id="DhS-8u-wVM"/>
                <constraint firstItem="d6e-88-pMe" firstAttribute="top" secondItem="DIJ-HN-nNB" secondAttribute="bottom" constant="40" id="QQQ-zq-JI3"/>
                <constraint firstItem="jH9-67-Fud" firstAttribute="top" secondItem="DIJ-HN-nNB" secondAttribute="bottom" constant="40" id="W46-vY-A5U"/>
                <constraint firstItem="DIJ-HN-nNB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d9d-F5-rlP"/>
                <constraint firstItem="d6e-88-pMe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="erA-Cb-gQ7"/>
                <constraint firstAttribute="trailing" secondItem="DIJ-HN-nNB" secondAttribute="trailing" id="hs8-J9-ZoH"/>
                <constraint firstItem="DIJ-HN-nNB" firstAttribute="top" secondItem="80E-dx-J7k" secondAttribute="bottom" constant="16" id="qBA-9h-X0s"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="360" y="348"/>
        </view>
    </objects>
    <resources>
        <image name="btn_white" width="12" height="12"/>
        <image name="btn_yellow" width="12" height="12"/>
        <image name="icon_payface_fail" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
