<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BYPayUnknowVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付系统太忙啦，正在排队..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGU-lM-cvy">
                    <rect key="frame" x="0.0" y="100" width="320" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="TUe-ZF-mjJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_payface_unknown" translatesAutoresizingMaskIntoConstraints="NO" id="okn-Xq-aNq">
                    <rect key="frame" x="138" y="40" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Qrk-ur-MNX"/>
                        <constraint firstAttribute="height" constant="44" id="YNP-8t-Rj0"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gku-Cu-vrH" customClass="BYAutosizeBgButton">
                    <rect key="frame" x="168" y="160" width="140" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ZYS-fl-luJ"/>
                        <constraint firstAttribute="width" constant="140" id="a3v-AG-pop"/>
                    </constraints>
                    <state key="normal" title="稍后查看" backgroundImage="btn_yellow">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onReviewlater:" destination="-1" eventType="touchUpInside" id="Nfd-Z7-2mu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLV-HE-teX" customClass="BYAutosizeBgButton">
                    <rect key="frame" x="12" y="160" width="140" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="ff8-Zz-zrZ"/>
                        <constraint firstAttribute="height" constant="44" id="hsb-iy-2ds"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="再次查看" backgroundImage="btn_white">
                        <color key="titleColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onRefreshPayStatus:" destination="-1" eventType="touchUpInside" id="v08-dn-K0T"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rLV-HE-teX" firstAttribute="top" secondItem="SGU-lM-cvy" secondAttribute="bottom" constant="40" id="0oy-Xc-xnU"/>
                <constraint firstAttribute="trailing" secondItem="Gku-Cu-vrH" secondAttribute="trailing" constant="12" id="Eq5-xF-I02"/>
                <constraint firstItem="SGU-lM-cvy" firstAttribute="top" secondItem="okn-Xq-aNq" secondAttribute="bottom" constant="16" id="GoF-fV-sf9"/>
                <constraint firstItem="rLV-HE-teX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="M2f-Bu-sA5"/>
                <constraint firstItem="SGU-lM-cvy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="R5B-Vu-xkG"/>
                <constraint firstItem="okn-Xq-aNq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="fAq-yf-Nbb"/>
                <constraint firstAttribute="centerX" secondItem="okn-Xq-aNq" secondAttribute="centerX" id="qIj-qh-Ec4"/>
                <constraint firstAttribute="trailing" secondItem="SGU-lM-cvy" secondAttribute="trailing" id="xJU-g1-gUD"/>
                <constraint firstItem="Gku-Cu-vrH" firstAttribute="top" secondItem="SGU-lM-cvy" secondAttribute="bottom" constant="40" id="yEd-l7-vux"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="473" y="211"/>
        </view>
    </objects>
    <resources>
        <image name="btn_white" width="12" height="12"/>
        <image name="btn_yellow" width="12" height="12"/>
        <image name="icon_payface_unknown" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
